﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMS_MVP.Backend", "DMS_MVP.Backend\DMS_MVP.Backend.csproj", "{B46D1352-A750-487A-A941-FBCDC44D3560}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMS_MVP.WinForms", "DMS_MVP.WinForms\DMS_MVP.WinForms.csproj", "{7C2CBF62-7A4F-4937-A14F-C8C97CBBC95C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B46D1352-A750-487A-A941-FBCDC44D3560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B46D1352-A750-487A-A941-FBCDC44D3560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B46D1352-A750-487A-A941-FBCDC44D3560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B46D1352-A750-487A-A941-FBCDC44D3560}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C2CBF62-7A4F-4937-A14F-C8C97CBBC95C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C2CBF62-7A4F-4937-A14F-C8C97CBBC95C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C2CBF62-7A4F-4937-A14F-C8C97CBBC95C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C2CBF62-7A4F-4937-A14F-C8C97CBBC95C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
